---

- name: install required packages apt
  apt:
    name: '{{ item }}'
    state: 'present'
    install_recommends: False
  with_flattened:
    - 'docker-ce'
    - 'docker-compose'
  when: ansible_os_family == 'Debian'

- name: install docker-compose
  pip:
    name: docker-compose

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
